<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mailer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
    
    
    <!-- OUTLOOK CONDITIONAL STYLES -->    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family:  Arial, sans-serif !important;}  
    td.text {mso-line-height-rule: exactly!important; line-height: 180%!important;}
    </style>
    <![endif]-->    
    <!-- OUTLOOK CONDITIONAL STYLES -->
    
    <style>
    /* iOS  FIX */
    a[x-apple-data-detectors] {
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
    } 
        .no_link a {
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }    
    /* OUTLOOK line-height FIX */
    .ExternalClass * {line-height: 100%}  
        
    
    </style>    
    <!-- HiDPI OUTLOOK FIX -->    
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->  
    <!-- / HiDPI OUTLOOK FIX -->
</head> 
<body bgcolor="#f5f5f5" style="height: 100%; width: 100%; background: #0c0c0c; margin: 0; padding: 0;">
    <!-- Body Table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0c0c0c" class="body_table" style="border-collapse: collapse;">
    <tr>
    <td align="center"> 
          

        <!-- OUTLOOK MAX-WIDTH -->    
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->    

        <!-- CENTER TABLE -->    
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#fff" class="main_table" style="border-collapse: collapse; max-width: 600px;">
        <tr>
        <td align="center" class="main_table_body" style="padding: 0;">


          

            
            


            <!-- Text -->
            <table cellpadding="0" cellspacing="0" width="100%" class="" border="0" align="center" style="border-collapse: collapse;">
            <tr>
            <td align="center" class="bottom_menu white_bg" style="padding: 40px 20px; background-color: #ffffff;">
                <p><% data.message %></p>       
            </td>    
            </tr>
            </table>
            <!-- / Text -->


            
        </td>    
        </tr>
        </table> 
        <!-- / CENTER TABLE --> 

         <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- / OUTLOOK MAX-WIDTH --> 
    </td>
    </tr>
    </table>
    <!-- /Body Table -->                    
</body>
</html>
    